{% load static %}

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Inscription Client</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <style>
        body {
            background-color: #f1f3f6;
            font-family: 'Segoe UI', sans-serif;
        }

        .register-card {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            padding: 30px;
            max-width: 500px;
            margin: 60px auto;
        }

        .form-control:focus {
            border-color: #004080;
            box-shadow: 0 0 0 0.2rem rgba(0, 64, 128, 0.25);
        }

        .btn-primary {
            background-color: #004080;
            border-color: #004080;
        }

        .btn-primary:hover {
            background-color: #003366;
            border-color: #003366;
        }

        h2 {
            color: #004080;
        }
    </style>
</head>
<body>

<div class="register-card">
    <h2 class="text-center mb-4">Authentification</h2>

    <form method="post">
        {% csrf_token %}
        <input type="hidden" name="next" value="{{ next_url }}">

        <div class="mb-3">
            {{ form.nom.label_tag }}
            {{ form.nom }}
        </div>
        <div class="mb-3">
            {{ form.telephone.label_tag }}
            {{ form.telephone }}
        </div>
        <button type="submit" class="btn btn-primary w-100">Connexion</button>
    </form>
       <p class="text-center mt-3">
            Vous avez déjà un compte ?
            <a href="{% url 'compte_client' %}">S'inscrire</a>
        </p>
</div>

</body>
</html>